# .env
ENV=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
ELASTIC_NODE_URL=
ELASTIC_API_ID=
ELASTIC_API_KEY=
BUCKET_NAME=
BUCKET_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
GMAIL_EMAIL=
GMAIL_APP_PASSWORD=
RECIPIENT_NUMBER=
SLIPOK_BRANCH_ID=
SLIPOK_API_KEY=
RECIPIENT_EN_NAME=
RECIPIENT_TH_NAME=
FRONTEND_URL=
NEXT_PUBLIC_BACKEND_URL=